<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8nJ-LI-FZ9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--ProjectsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsVC" customModule="VideoClipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-oI-fVa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectTableCell" id="3hm-y8-Gk8" customClass="ProjectTableCell" customModule="VideoClipper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hm-y8-Gk8" id="2jC-tV-MC8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-AQ-ahm">
                                                    <rect key="frame" x="8" y="11" width="330" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="iLS-oe-NKF"/>
                                                        <constraint firstAttribute="height" constant="21" id="szG-ix-iy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihp-AQ-ahm" firstAttribute="centerY" secondItem="2jC-tV-MC8" secondAttribute="centerY" id="F7K-PM-ofY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ihp-AQ-ahm" secondAttribute="leading" id="mTI-E6-2Xf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="Ihp-AQ-ahm" id="7d7-Bh-1w2"/>
                                            <segue destination="d93-I1-5WA" kind="show" identifier="toProjectVC" id="kMY-sx-pU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="feL-pu-oG4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EyP-Et-fWq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMr-oI-fVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D23-xI-iTM"/>
                            <constraint firstAttribute="trailing" secondItem="KMr-oI-fVa" secondAttribute="trailing" id="Lyw-b4-Cph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMr-oI-fVa" secondAttribute="bottom" id="hvr-Gb-cVS"/>
                            <constraint firstItem="KMr-oI-fVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppA-QH-ZhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcZ-PR-Jx2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JPh-GX-fjp">
                            <connections>
                                <action selector="plusPressed:" destination="BYZ-38-t0r" id="VNt-TD-vra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KMr-oI-fVa" id="OTh-Hi-8ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="537"/>
        </scene>
        <!--Story Lines Table Controller-->
        <scene sceneID="9ip-xc-OM2">
            <objects>
                <tableViewController id="QhK-HD-P2x" customClass="StoryLinesTableController" customModule="VideoClipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="144" sectionHeaderHeight="10" sectionFooterHeight="10" id="06K-8F-gde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryLineCell" rowHeight="144" id="u2F-Xf-abN" customClass="StoryLineCell" customModule="VideoClipper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2F-Xf-abN" id="tpR-sf-pGv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-PI-GpZ">
                                            <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0A3-cj-qoz"/>
                                            </constraints>
                                            <items>
                                                <barButtonItem image="eye" id="vdZ-xz-31k">
                                                    <connections>
                                                        <action selector="toogleTapped:" destination="u2F-Xf-abN" id="N6x-Eo-sMI"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="VYX-CV-sVl"/>
                                                <barButtonItem systemItem="trash" id="Kgv-kd-56a">
                                                    <connections>
                                                        <action selector="trashTapped:" destination="u2F-Xf-abN" id="CpT-PM-EU5"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="1tE-KM-AEn"/>
                                                <barButtonItem systemItem="action" id="xZN-et-4CL">
                                                    <connections>
                                                        <action selector="exportTapped:" destination="u2F-Xf-abN" id="mP3-Dx-t8h"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LzL-gK-SKA"/>
                                                <barButtonItem systemItem="play" id="gts-SD-NJg">
                                                    <connections>
                                                        <action selector="playTapped:" destination="u2F-Xf-abN" id="kA1-ac-0NN"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="QMx-8l-pcc"/>
                                                <barButtonItem systemItem="camera" id="dou-YA-lMN">
                                                    <connections>
                                                        <action selector="recordTapped:" destination="u2F-Xf-abN" id="3iR-46-c77"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-u2-0Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="d84-dX-0gF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9p7-U9-e7c">
                                                <size key="itemSize" width="176" height="99"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlateCollectionCell" id="SmF-rg-v9V" customClass="SlateCollectionCell" customModule="VideoClipper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slate" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-hc-TH8">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="99"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-eu-nQk">
                                                                <rect key="frame" x="38" y="57" width="100" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="NTX-jM-uqD"/>
                                                                    <constraint firstAttribute="height" constant="38" id="jfg-D2-DxT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="r3q-eu-nQk" firstAttribute="top" secondItem="jYF-hc-TH8" secondAttribute="top" constant="57" id="Oif-zi-G8X"/>
                                                        <constraint firstItem="jYF-hc-TH8" firstAttribute="leading" secondItem="SmF-rg-v9V" secondAttribute="leading" id="POZ-vb-nRj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jYF-hc-TH8" secondAttribute="trailing" id="YQL-tA-Y6h"/>
                                                        <constraint firstItem="jYF-hc-TH8" firstAttribute="top" secondItem="SmF-rg-v9V" secondAttribute="top" id="jLZ-Do-lQz"/>
                                                        <constraint firstAttribute="bottom" secondItem="jYF-hc-TH8" secondAttribute="bottom" id="kDG-2q-bVL"/>
                                                        <constraint firstItem="r3q-eu-nQk" firstAttribute="centerX" secondItem="SmF-rg-v9V" secondAttribute="centerX" id="kYa-B8-m1F"/>
                                                    </constraints>
                                                    <size key="customSize" width="176" height="99"/>
                                                    <connections>
                                                        <outlet property="label" destination="r3q-eu-nQk" id="O1H-S7-rIK"/>
                                                        <outlet property="thumbnail" destination="jYF-hc-TH8" id="5Jx-hh-Chx"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionCell" id="tMx-5g-fVi" customClass="VideoCollectionCell" customModule="VideoClipper" customModuleProvider="target">
                                                    <rect key="frame" x="186" y="0.0" width="176" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="99"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackbox" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-FW-JaT">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="99"/>
                                                            </imageView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-Xt-o6s">
                                                                <rect key="frame" x="70" y="31" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="jwm-FW-JaT" firstAttribute="top" secondItem="tMx-5g-fVi" secondAttribute="top" id="4tZ-D6-JCw"/>
                                                        <constraint firstItem="jwm-FW-JaT" firstAttribute="leading" secondItem="tMx-5g-fVi" secondAttribute="leading" id="8UL-JX-Fl4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwm-FW-JaT" secondAttribute="bottom" id="8fT-C2-RqI"/>
                                                        <constraint firstItem="Tjl-Xt-o6s" firstAttribute="centerX" secondItem="jwm-FW-JaT" secondAttribute="centerX" id="F1A-p6-cPc"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwm-FW-JaT" secondAttribute="trailing" id="ZL5-tU-VyH"/>
                                                        <constraint firstItem="Tjl-Xt-o6s" firstAttribute="centerY" secondItem="jwm-FW-JaT" secondAttribute="centerY" id="kLQ-9Y-GZn"/>
                                                    </constraints>
                                                    <size key="customSize" width="176" height="99"/>
                                                    <connections>
                                                        <outlet property="loader" destination="Tjl-Xt-o6s" id="tzL-Uc-19e"/>
                                                        <outlet property="thumbnail" destination="jwm-FW-JaT" id="Njv-gV-cXb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-Vv-oRl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oX6-u2-0Dw" secondAttribute="bottom" id="2A9-4Q-HNB"/>
                                        <constraint firstItem="LMi-Vv-oRl" firstAttribute="top" secondItem="tpR-sf-pGv" secondAttribute="top" id="HEG-9m-pZ0"/>
                                        <constraint firstItem="aS1-PI-GpZ" firstAttribute="top" secondItem="tpR-sf-pGv" secondAttribute="topMargin" constant="91" id="P4I-iL-qAG"/>
                                        <constraint firstItem="LMi-Vv-oRl" firstAttribute="leading" secondItem="tpR-sf-pGv" secondAttribute="leading" id="Z0t-ps-F0a"/>
                                        <constraint firstItem="oX6-u2-0Dw" firstAttribute="top" secondItem="tpR-sf-pGv" secondAttribute="top" id="buA-kF-Bv8"/>
                                        <constraint firstItem="aS1-PI-GpZ" firstAttribute="leading" secondItem="tpR-sf-pGv" secondAttribute="leadingMargin" constant="-8" id="h1m-C5-Imm"/>
                                        <constraint firstAttribute="bottom" secondItem="LMi-Vv-oRl" secondAttribute="bottom" constant="44" id="htI-hF-DRx"/>
                                        <constraint firstItem="aS1-PI-GpZ" firstAttribute="width" secondItem="tpR-sf-pGv" secondAttribute="width" id="iKw-8a-YpE"/>
                                        <constraint firstAttribute="trailing" secondItem="oX6-u2-0Dw" secondAttribute="trailing" id="igs-Y3-Psu"/>
                                        <constraint firstItem="oX6-u2-0Dw" firstAttribute="leading" secondItem="tpR-sf-pGv" secondAttribute="leading" id="n0X-uz-uvn"/>
                                        <constraint firstAttribute="trailing" secondItem="LMi-Vv-oRl" secondAttribute="trailing" id="zNh-ZH-T1k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2A9-4Q-HNB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="oX6-u2-0Dw" id="gMx-Mn-UxW"/>
                                    <outlet property="eyeButton" destination="vdZ-xz-31k" id="bWs-qf-EaP"/>
                                    <outlet property="overlay" destination="LMi-Vv-oRl" id="0om-6P-F1H"/>
                                    <outlet property="toolbar" destination="aS1-PI-GpZ" id="gze-gJ-eV6"/>
                                    <outlet property="trashButton" destination="Kgv-kd-56a" id="gfa-xx-u0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhK-HD-P2x" id="TIb-Ba-1d9"/>
                            <outlet property="delegate" destination="QhK-HD-P2x" id="SJB-53-V4Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mou-0m-iaD" kind="presentation" identifier="toSlateVC" id="Gce-AW-BdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4z-tX-9Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="537"/>
        </scene>
        <!--SlateVC-->
        <scene sceneID="QS4-oc-rRK">
            <objects>
                <viewController id="IbS-bj-HKR" customClass="SlateVC" customModule="VideoClipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4f-XP-brD"/>
                        <viewControllerLayoutGuide type="bottom" id="zHt-XW-yPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmj-n3-BFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-Mu-juV">
                                <rect key="frame" x="150" y="64" width="300" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jfr-Mu-juV" secondAttribute="height" multiplier="16:9" id="JFt-tQ-mco"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-0R-NYe">
                                <rect key="frame" x="458" y="134" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="IbS-bj-HKR" eventType="valueChanged" id="ns2-TN-wKR"/>
                                    <action selector="stepperTouchUp:" destination="IbS-bj-HKR" eventType="touchUpInside" id="jiq-7U-kEC"/>
                                    <action selector="stepperTouchUp:" destination="IbS-bj-HKR" eventType="touchUpOutside" id="npa-Wm-oBT"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-js-bpn">
                                <rect key="frame" x="92" y="124" width="50" height="50"/>
                                <state key="normal" image="plusButton"/>
                                <connections>
                                    <action selector="addCenteredTextInput:" destination="IbS-bj-HKR" eventType="touchUpInside" id="ddU-y4-eDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866-tb-t3I">
                                <rect key="frame" x="493" y="105" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="866-tb-t3I" firstAttribute="centerX" secondItem="6dj-0R-NYe" secondAttribute="centerX" id="9ok-s3-Z7W"/>
                            <constraint firstItem="jfr-Mu-juV" firstAttribute="top" secondItem="e4f-XP-brD" secondAttribute="bottom" id="FqI-jN-11B"/>
                            <constraint firstItem="jfr-Mu-juV" firstAttribute="centerX" secondItem="Lmj-n3-BFu" secondAttribute="centerX" id="IHn-Wj-f0C"/>
                            <constraint firstItem="6dj-0R-NYe" firstAttribute="top" secondItem="866-tb-t3I" secondAttribute="bottom" constant="8" id="IsD-kW-qEc"/>
                            <constraint firstItem="jfr-Mu-juV" firstAttribute="leading" secondItem="F8x-js-bpn" secondAttribute="trailing" constant="8" id="Qln-mL-YZb"/>
                            <constraint firstItem="jfr-Mu-juV" firstAttribute="width" secondItem="Lmj-n3-BFu" secondAttribute="width" multiplier="0.5" id="REM-zi-3jI"/>
                            <constraint firstItem="F8x-js-bpn" firstAttribute="centerY" secondItem="jfr-Mu-juV" secondAttribute="centerY" id="exO-3H-lAk"/>
                            <constraint firstItem="6dj-0R-NYe" firstAttribute="leading" secondItem="jfr-Mu-juV" secondAttribute="trailing" constant="8" id="ptk-mF-iy6"/>
                            <constraint firstItem="6dj-0R-NYe" firstAttribute="centerY" secondItem="jfr-Mu-juV" secondAttribute="centerY" id="r0A-yl-rMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxi-4b-04f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YwJ-Kt-Rlo">
                            <connections>
                                <action selector="doneButtonPressed:" destination="IbS-bj-HKR" id="vvp-iY-XKJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BuZ-GA-EhB">
                            <connections>
                                <action selector="saveButtonPressed:" destination="IbS-bj-HKR" id="IoP-S9-uTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="canvas" destination="jfr-Mu-juV" id="KBS-b5-j65"/>
                        <outlet property="discardButton" destination="YwJ-Kt-Rlo" id="Rak-MW-SnC"/>
                        <outlet property="duration" destination="866-tb-t3I" id="wJA-qc-0Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrG-cZ-bSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="-148"/>
        </scene>
        <!--ProjectVC-->
        <scene sceneID="1p8-dP-7eP">
            <objects>
                <viewController id="d93-I1-5WA" customClass="ProjectVC" customModule="VideoClipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMc-pR-tlY"/>
                        <viewControllerLayoutGuide type="bottom" id="nQi-w3-Jbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhS-4E-uqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-TI-nOK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="QhK-HD-P2x" kind="embed" identifier="containerSegue" id="nSF-YQ-GA7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xU-TI-nOK" firstAttribute="height" secondItem="IhS-4E-uqn" secondAttribute="height" id="F5R-tW-fIY"/>
                            <constraint firstItem="8xU-TI-nOK" firstAttribute="centerX" secondItem="IhS-4E-uqn" secondAttribute="centerX" id="SdD-VT-Cld"/>
                            <constraint firstItem="8xU-TI-nOK" firstAttribute="centerY" secondItem="IhS-4E-uqn" secondAttribute="centerY" id="XRJ-yI-InC"/>
                            <constraint firstItem="8xU-TI-nOK" firstAttribute="width" secondItem="IhS-4E-uqn" secondAttribute="width" id="eyA-8C-lF7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="WYC-zQ-O4g">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unnamed Project" textAlignment="center" minimumFontSize="17" id="KMs-gd-H2y">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="d93-I1-5WA" id="bBe-MY-BP3"/>
                            </connections>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dvH-z8-Bc7">
                                <connections>
                                    <action selector="addStoryLinePressed:" destination="d93-I1-5WA" id="U9s-jK-T4c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="2KZ-hr-Glr">
                                <connections>
                                    <action selector="playProjectPressed:" destination="d93-I1-5WA" id="smd-HI-Iaa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="v7N-PP-HBf">
                                <connections>
                                    <action selector="exportProjectPressed:" destination="d93-I1-5WA" id="siL-7C-gsx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="8xU-TI-nOK" id="gK3-BQ-AFt"/>
                        <outlet property="titleTextField" destination="KMs-gd-H2y" id="Ems-fA-e7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGX-Ai-5Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOt-kJ-jFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nJ-LI-FZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id1-4H-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTH-jL-z2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-wp-MIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vM5-Dh-p4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mou-0m-iaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc0-dF-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbS-bj-HKR" kind="relationship" relationship="rootViewController" id="YkQ-mw-Jcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2S-eG-Uso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackbox" width="18" height="18"/>
        <image name="eye" width="33" height="33"/>
        <image name="plusButton" width="50" height="50"/>
        <image name="slate" width="232" height="193"/>
    </resources>
</document>
